# resteasy-spring-examples

./: CONTRIBUTING.adoc  README.adoc  pom.xml
.github/workflows/: maven.yml
resteasy-spring-basic/: README.adoc  pom.xml
resteasy-spring-basic/src/main/java/dev/resteasy/spring/examples/springbasic/: FooBean.java  FooResource.java  RestActivator.java
resteasy-spring-basic/src/main/resources/: resteasy-spring-basic.xml
resteasy-spring-basic/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
resteasy-spring-basic/src/test/java/dev/resteasy/spring/examples/springbasic/: BasicTest.java
resteasy-spring-basic/src/test/resources/: arquillian.xml
resteasy-spring-customized/: README.adoc  pom.xml
resteasy-spring-customized/src/main/java/dev/resteasy/spring/examples/springcustom/: FooResource.java  MyConfig.java  MyContextLoaderListener.java  MyWebAppInitializer.java  RestActivator.java
resteasy-spring-customized/src/main/webapp/WEB-INF/: beans.xml
resteasy-spring-customized/src/test/java/dev/resteasy/spring/examples/springcustom/: CustomInitializerTest.java
resteasy-spring-mvc/: README.adoc  pom.xml
resteasy-spring-mvc/src/main/java/dev/resteasy/spring/examples/springmvc/: Contact.java  ContactService.java  Contacts.java  ContactsResource.java
resteasy-spring-mvc/src/main/resources/: resteasy-spring-mvc-servlet.xml
resteasy-spring-mvc/src/main/webapp/WEB-INF/: contacts.xhtml  web.xml
resteasy-spring-mvc/src/test/java/dev/resteasy/spring/examples/springmvc/: ContactsTest.java
resteasy-spring-mvc/src/test/resources/: arquillian.xml
resteasy-spring-rest/: README.adoc  pom.xml
resteasy-spring-rest/src/main/java/dev/resteasy/spring/examples/springrest/: MyApplication.java  SpringRestAnnotationResource.java
resteasy-spring-rest/src/main/webapp/WEB-INF/: web.xml
resteasy-spring-rest/src/test/java/dev/resteasy/spring/examples/springrest/: SpringRestTest.java
resteasy-spring-undertow/: README.md  pom.xml
resteasy-spring-undertow/src/main/java/dev/resteasy/spring/examples/springundertow/: FooResource.java  HelloWorldBean.java  Main.java
resteasy-spring-undertow/src/main/resources/: resteasy-spring-mvc-servlet.xml
resteasy-spring-undertow/src/test/java/dev/resteasy/spring/examples/springundertow/: SmokeTest.java
